<!DOCTYPE html>
<html>
    <head>
        <title>Chat-Bot</title>

        <style>
          body {
            background-image: url('https://i.pinimg.com/originals/91/90/8a/91908ad2f9aef293ed840739a291e9db.gif');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
          }
           .blink1 {
                  animation: blinker 0.6s linear infinite;
                  color: yellowgreen;
                  font-size: 50px;
                  font-weight: bold;
                  font-family: Verdana;
                }
                @keyframes blinker {
                  50% {
                    opacity: 0;
                  }
                }  
          
          </style>

    </head>

<body>
 
  <marquee behavior="scroll" direction="left" scrollamount="10" width ="100%" height ="50%" class = "blink1"><p1><b>****WELCOME****</b></p1></marquee>
   <hr> 
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
  intent="WELCOME"
  chat-title="Chat-With-Me :)"
  agent-id="24a9c6f2-8474-4322-8fba-f1950a88cf56"
  language-code="en"
  ></df-messenger>

      

</body>
</html>